artifact_path: mlflow-artifacts:/0/models/m-ebd39a3aab4543fca3e01ee636022604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ebd39a3aab4543fca3e01ee636022604
model_size_bytes: 1725673
model_uuid: m-ebd39a3aab4543fca3e01ee636022604
prompts: null
run_id: 3d28a27cbaba4adfa4e81ba278f0d440
utc_time_created: '2026-01-04 16:35:02.353953'
