artifact_path: mlflow-artifacts:/0/models/m-4d16e396466f4bb9b0d2640734713ab9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4d16e396466f4bb9b0d2640734713ab9
model_size_bytes: 2079
model_uuid: m-4d16e396466f4bb9b0d2640734713ab9
prompts: null
run_id: 7b4b0ceb0e8c4d76b0b7c6f3a8b819e4
utc_time_created: '2026-01-04 16:34:53.431560'
